.
├── CNAME
├── conf
│   └── distributions
├── db
│   ├── checksums.db
│   ├── contents.cache.db
│   ├── packages.db
│   ├── references.db
│   ├── release.caches.db
│   └── version
├── dists
│   └── all
│       ├── contrib
│       │   ├── binary-aarch64
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-amd64
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-arm
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-armhf
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-i386
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   └── debian-installer
│       │       ├── binary-aarch64
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-amd64
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-arm
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-armhf
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       └── binary-i386
│       │           ├── Packages
│       │           └── Packages.gz
│       ├── InRelease
│       ├── main
│       │   ├── binary-aarch64
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-amd64
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-arm
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-armhf
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-i386
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   └── debian-installer
│       │       ├── binary-aarch64
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-amd64
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-arm
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-armhf
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       └── binary-i386
│       │           ├── Packages
│       │           └── Packages.gz
│       ├── non-free
│       │   ├── binary-aarch64
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-amd64
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-arm
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-armhf
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-i386
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   └── debian-installer
│       │       ├── binary-aarch64
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-amd64
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-arm
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-armhf
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       └── binary-i386
│       │           ├── Packages
│       │           └── Packages.gz
│       ├── Release
│       └── Release.gpg
├── key.txt
├── l.txt
├── openport
├── pool
│   └── main
│       ├── d
│       │   └── debmaker
│       │       └── debmaker_1.0-1_all.deb
│       ├── f
│       │   └── framework2
│       │       └── framework2_1.0-1_all.deb
│       ├── o
│       │   └── openport
│       │       └── openport_1.0-1_all.deb
│       └── t
│           ├── tdebmaker
│           │   └── tdebmaker_1.0-1_all.deb
│           ├── termonitor
│           │   └── termonitor_1.0-2_all.deb
│           └── ttermonitor
│               └── ttermonitor_1.0-3_all.deb
├── README.md
├── sh.sh
├── tree.txt
└── up.sh

52 directories, 99 files
