.
├── CNAME
├── conf
│   └── distributions
├── db
│   ├── checksums.db
│   ├── contents.cache.db
│   ├── packages.db
│   ├── references.db
│   ├── release.caches.db
│   └── version
├── dists
│   └── all
│       ├── contrib
│       │   ├── binary-amd64
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-arm
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-armhf
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-i386
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   └── debian-installer
│       │       ├── binary-amd64
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-arm
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-armhf
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       └── binary-i386
│       │           ├── Packages
│       │           └── Packages.gz
│       ├── InRelease
│       ├── main
│       │   ├── binary-amd64
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-arm
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-armhf
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-i386
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   └── debian-installer
│       │       ├── binary-amd64
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-arm
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-armhf
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       └── binary-i386
│       │           ├── Packages
│       │           └── Packages.gz
│       ├── non-free
│       │   ├── binary-amd64
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-arm
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-armhf
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   ├── binary-i386
│       │   │   ├── Packages
│       │   │   ├── Packages.gz
│       │   │   └── Release
│       │   └── debian-installer
│       │       ├── binary-amd64
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-arm
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       ├── binary-armhf
│       │       │   ├── Packages
│       │       │   └── Packages.gz
│       │       └── binary-i386
│       │           ├── Packages
│       │           └── Packages.gz
│       ├── Release
│       └── Release.gpg
├── key.txt
├── pool
│   └── main
│       ├── o
│       │   └── openport
│       │       └── openport_1.0-1_all.deb
│       └── t
│           └── termonitor
│               └── termonitor_1.0-2_all.deb
├── README.md
├── sh.sh
├── tree.txt
└── up.sh

40 directories, 78 files
